<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ActivityFinish">

    <TextView
        android:id="@+id/finishCoursename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginLeft="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/colorPrimary"
        android:text="Mukkula Koko18 (Abc)"
        android:textSize="@dimen/_19sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/finishDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="08.25.2019"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_17sdp"
        app:layout_constraintTop_toBottomOf="@+id/finishCoursename"
        tools:layout_editor_absoluteX="17dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gameRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_7sdp"
        android:layout_marginBottom="8dp"
        android:scrollbarFadeDuration="1500"
        android:scrollbarSize="@dimen/_2sdp"
        android:scrollbarStyle="outsideInset"
        android:scrollbarThumbVertical="@color/colorPrimary"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finishDate"></androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>