<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ActivityNewGame2">

    <TextView
        android:id="@+id/choose_course_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_23sdp"
        android:layout_marginLeft="@dimen/_23sdp"
        android:layout_marginTop="@dimen/_23sdp"
        android:text="Choose course:"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_21sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChooseCourse"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_22sdp"
        android:layout_marginLeft="@dimen/_22sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:scrollbarFadeDuration="1500"
        android:scrollbarSize="@dimen/_2sdp"
        android:scrollbarStyle="outsideInset"
        android:scrollbarThumbVertical="@color/colorPrimary"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button_start_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_course_txt"></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/button_start_game"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#16a11d"
        android:padding="@dimen/_9sdp"
        android:text="start game"
        android:textSize="@dimen/_21sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>