<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ActivityGame">

    <TextView
        android:id="@+id/gameCourseName"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginLeft="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:maxWidth="@dimen/_120sdp"
        android:text="Mukkula Koko18 (Abc)"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_19sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gameHoleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_11sdp"
        android:text="Hole"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintEnd_toStartOf="@+id/previous"
        app:layout_constraintStart_toEndOf="@+id/gameCourseName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gameHoleNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/18"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintEnd_toStartOf="@+id/previous"
        app:layout_constraintStart_toEndOf="@+id/gameCourseName"
        app:layout_constraintTop_toBottomOf="@+id/gameHoleTxt" />

    <ImageView
        android:id="@+id/previous"
        android:layout_width="@dimen/_39sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintEnd_toStartOf="@+id/next"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="@dimen/_39sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gamePlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginLeft="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_38sdp"
        android:text="Player:"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_19sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameCourseName" />

    <TextView
        android:id="@+id/gameParTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_38sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_4sdp"
        android:text="Par:"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_19sdp"
        app:layout_constraintEnd_toStartOf="@+id/gameParNumber"
        app:layout_constraintTop_toBottomOf="@+id/gameCourseName" />

    <TextView
        android:id="@+id/gameParNumber"
        android:layout_width="12dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_38sdp"
        android:layout_marginEnd="@dimen/_112sdp"
        android:layout_marginRight="@dimen/_112sdp"
        android:text="5"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_19sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameCourseName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gameRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:scrollbarFadeDuration="1500"
        android:scrollbarSize="@dimen/_2sdp"
        android:scrollbarStyle="outsideInset"
        android:scrollbarThumbVertical="@color/colorPrimary"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameParNumber"></androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>