<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignTop="@id/nameView"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="Antti"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_21sdp" />

        <ImageView
            android:id="@+id/image_delete"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="@drawable/ic_delete" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>