<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignTop="@id/course_name2"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@color/colorAccent" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_21sdp"
            android:background="@drawable/custom_radio_button" />

        <TextView
            android:id="@+id/course_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/radioButton"
            android:layout_toRightOf="@+id/radioButton"
            android:paddingTop="@dimen/_7sdp"
            android:text="Mukkula Etu9"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:id="@+id/holes_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/course_name2"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_toEndOf="@+id/radioButton"
            android:layout_toRightOf="@+id/radioButton"
            android:paddingBottom="@dimen/_6sdp"
            android:text="Holes:"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_18sdp" />

        <TextView
            android:id="@+id/holes_number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/course_name2"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/holes_txt2"
            android:layout_toRightOf="@+id/holes_txt2"
            android:text="99"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_18sdp" />

        <TextView
            android:id="@+id/par_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/course_name2"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:layout_toStartOf="@+id/par_nm2"
            android:layout_toLeftOf="@+id/par_nm2"
            android:text="Par:"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_18sdp" />

        <TextView
            android:id="@+id/par_nm2"
            android:layout_width="@dimen/_101sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/course_name2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:text="57"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_18sdp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>