<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignTop="@id/resumeCourseName"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@color/colorAccent" />

        <RadioButton
            android:id="@+id/resumeRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_21sdp"
            android:background="@drawable/custom_radio_button" />

        <TextView
            android:id="@+id/resumeCourseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/resumeRadioButton"
            android:layout_toRightOf="@+id/resumeRadioButton"
            android:paddingTop="@dimen/_7sdp"
            android:text="Mukkula Etu9"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:id="@+id/resumeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resumeCourseName"
            android:layout_toEndOf="@+id/resumeRadioButton"
            android:layout_toRightOf="@+id/resumeRadioButton"
            android:paddingBottom="@dimen/_6sdp"
            android:text="08.02.2019"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_18sdp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>